# xxxlboot

./: pom.xml
xxxlboot-admin/: pom.xml
xxxlboot-admin/src/main/java/com/xxxlboot/: XxxlBootAdminApplication.java  package-info.java
xxxlboot-admin/src/main/java/com/xxxlboot/config/: SecurityConfig.java  WebMvcConfig.java
xxxlboot-admin/src/main/java/com/xxxlboot/util/: TreeUtil.java
xxxlboot-admin/src/main/java/com/xxxlboot/web/controller/: package-info.java
xxxlboot-admin/src/main/java/com/xxxlboot/web/controller/system/: AdminSystemController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
xxxlboot-admin/src/main/resources/: application.properties  ehcache.xml  quartz.properties
xxxlboot-auth/: pom.xml
xxxlboot-auth/src/main/java/com/xxxlboot/auth/config/: TracerAuthorizationConfig.java  TracerJwtAccessTokenConverter.java  TracerRedisTokenStore.java
xxxlboot-auth/src/main/java/com/xxxlboot/auth/constats/: SecurityConstants.java
xxxlboot-auth/src/main/java/com/xxxlboot/auth/vo/: UserDetailServiceVo.java  UserDetailsVo.java
xxxlboot-auth/src/main/resources/: public.txt  tracer.jks
xxxlboot-common/: pom.xml
xxxlboot-common/src/main/java/com/xxxlboot/common/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseEnums.java  BaseService.java  BaseServiceImpl.java  FileResult.java  Mapper.java  Result.java
xxxlboot-common/src/main/java/com/xxxlboot/common/config/: CustomCORSConfiguration.java  GeneratorConfigUtils.java  MybatusPlusConfig.java
xxxlboot-common/src/main/java/com/xxxlboot/common/constats/: CommonConstant.java  Constants.java  SecurityConstants.java
xxxlboot-common/src/main/java/com/xxxlboot/common/exception/: BaseException.java  ServiceException.java
xxxlboot-common/src/main/java/com/xxxlboot/common/file/: FileGeneration.java  ParameterRequestWrapper.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/bean/: ColumnInfo.java  GeneratorColumnInfo.java  GeneratorInfo.java  GeneratorTableInfo.java  JavaType.java  TableInfo.java  TemplateInfo.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/config/: DatabaseConfig.java  GeneratorConfig.java  GlobalConfig.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/constant/: DbConst.java  GeneratorConst.java  JavaTypeConst.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/core/: GeneratorCode.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/database/: DatabaseInfoReader.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/database/impl/: MySqlDatabaseInfoReader.java  SqlServerDatabaseInfoReader.java
xxxlboot-common/src/main/java/com/xxxlboot/common/gencode/util/: ConfigUtil.java  DateUtil.java  FileUtil.java  JdbcUtil.java  ObjectUtil.java  ReuseStringBuilder.java  WordUtil.java
xxxlboot-common/src/main/java/com/xxxlboot/common/resolver/: TokenArgumentResolver.java
xxxlboot-common/src/main/java/com/xxxlboot/common/util/: JarDependencyVersion.java  MapUtil.java  Results.java  StringUtil.java  TreeUtil.java  UserUtils.java
xxxlboot-common/src/main/java/com/xxxlboot/common/vo/: AdminRole.java  GetParam.java  MenuVO.java  Page.java  TreeNode.java  UserVO.java
xxxlboot-system/: pom.xml
xxxlboot-system/src/main/java/com/xxxlboot/system/: package-info.java
xxxlboot-system/src/main/java/com/xxxlboot/system/dto/: AdminSystem.java  Dept.java  DeptRelation.java  Menu.java  MenuTree.java  Role.java  RoleDept.java  RoleMenu.java  TreeNode.java  User.java  UserInfo.java  UserRole.java
xxxlboot-system/src/main/java/com/xxxlboot/system/mapper/: AdminSystemMapper.java  DeptMapper.java  DeptRelationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xxxlboot-system/src/main/java/com/xxxlboot/system/service/: IAdminSystemService.java  IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
xxxlboot-system/src/main/java/com/xxxlboot/system/service/impl/: AdminSystemServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xxxlboot-system/src/main/java/com/xxxlboot/system/vo/: DeptTree.java  TreeNode.java
xxxlboot-system/src/main/resources/mapper/: AdminSystemMapper.xml  DeptMapper.xml  DeptRelationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
