Manifest-Version: 1.0
Class-Path: commons-fileupload-1.3.3.jar commons-io-2.6.jar spring-boo
 t-starter-json-2.0.0.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar spring-
 messaging-5.0.4.RELEASE.jar spring-jdbc-5.0.4.RELEASE.jar spring-oxm-
 5.0.4.RELEASE.jar spring-expression-5.0.4.RELEASE.jar antlr-3.5.2.jar
  spring-context-5.0.4.RELEASE.jar jackson-core-2.9.4.jar mybatis-gene
 rator-core-1.3.2.jar spring-context-support-5.0.4.RELEASE.jar mybatis
 -spring-boot-starter-1.3.1.jar freemarker-2.3.27-incubating.jar sprin
 g-boot-starter-thymeleaf-2.0.0.RELEASE.jar mybatis-plus-support-2.1.9
 .jar tomcat-embed-el-8.5.28.jar spring-websocket-5.0.4.RELEASE.jar va
 lidation-api-2.0.1.Final.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar
  netty-common-4.1.22.Final.jar commons-codec-1.11.jar jackson-annotat
 ions-2.9.0.jar netty-resolver-4.1.22.Final.jar jackson-datatype-jsr31
 0-2.9.4.jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar jackson-
 datatype-jdk8-2.9.4.jar spring-core-5.0.4.RELEASE.jar jackson-datafor
 mat-yaml-2.9.4.jar spring-boot-starter-websocket-2.0.0.RELEASE.jar hi
 bernate-validator-6.0.7.Final.jar unbescape-1.1.5.RELEASE.jar druid-1
 .0.27.jar thymeleaf-3.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-
 boot-starter-jdbc-2.0.0.RELEASE.jar junit-4.12.jar netty-transport-4.
 1.22.Final.jar hamcrest-core-1.3.jar mybatis-3.4.5.jar reactive-strea
 ms-1.0.2.jar antlr4-runtime-4.7.1.jar spring-boot-starter-log4j2-1.5.
 6.RELEASE.jar mybatis-plus-2.1.9.jar spring-data-commons-2.0.5.RELEAS
 E.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar mybatisplus-spring-
 boot-starter-1.0.5.jar spring-tx-5.0.4.RELEASE.jar jcl-over-slf4j-1.7
 .25.jar spring-aop-5.0.4.RELEASE.jar snakeyaml-1.19.jar tomcat-embed-
 core-8.5.28.jar spring-web-5.0.4.RELEASE.jar joda-time-2.9.9.jar antl
 r-complete-3.5.2.jar classmate-1.3.4.jar tomcat-embed-websocket-8.5.2
 8.jar spring-data-keyvalue-2.0.5.RELEASE.jar reactor-core-3.1.5.RELEA
 SE.jar attoparser-2.0.4.RELEASE.jar jackson-databind-2.9.4.jar mybati
 s-spring-1.3.1.jar jackson-datatype-joda-2.9.4.jar log4j-slf4j-impl-2
 .10.0.jar log4j-core-2.10.0.jar caffeine-2.6.2.jar spring-beans-5.0.4
 .RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar javax.annota
 tion-api-1.3.2.jar spring-boot-starter-2.0.0.RELEASE.jar jackson-modu
 le-parameter-names-2.9.4.jar mybatis-plus-core-2.1.9.jar netty-buffer
 -4.1.22.Final.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar ST4-4.
 0.8.jar spring-data-redis-2.0.5.RELEASE.jar commons-lang3-3.7.jar spr
 ing-webmvc-5.0.4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE
 .jar log4j-api-2.10.0.jar slf4j-api-1.7.25.jar gunit-3.5.2.jar spring
 -boot-starter-cache-2.0.0.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE
 .jar jconsole.jar beetl-2.7.26.jar jsqlparser-1.1.jar spring-boot-sta
 rter-web-2.0.0.RELEASE.jar mysql-connector-java-5.1.45.jar netty-hand
 ler-4.1.22.Final.jar mybatis-plus-generate-2.1.9.jar HikariCP-2.7.8.j
 ar spring-boot-configuration-processor-2.0.0.RELEASE.jar tools.jar le
 ttuce-core-5.0.2.RELEASE.jar h2-1.4.196.jar netty-codec-4.1.22.Final.
 jar antlr-runtime-3.5.2.jar jboss-logging-3.3.2.Final.jar spring-boot
 -starter-freemarker-2.0.0.RELEASE.jar velocity-engine-core-2.0.jar sp
 ring-boot-2.0.0.RELEASE.jar
Main-Class: 

